t = 10001
blist = [True] * (t + 1)
blist[1] = False
for k in range(4, t + 1, 2):
    blist[k] = False
for k in range(3, 102, 2):
    if blist[k]:
        for t in range(2 * k, t + 1, k):
            blist[t] = False

m, n = map(int, input().split())
for i in range(m):
    answer = []
    alist = list(map(int, input().split()))
    for j in alist:
        if int(j ** (1 / 2)) ** 2 == j and blist[int(j ** (1 / 2))]:
                answer.append(j)
    sum1 = sum(answer)
    if sum1 == 0:
        print(0)
    else:
        print("%.2f" % (sum1 / len(alist)))