s = input()
i = s.find("h")
if i == -1:
    print("NO")
else:
    s = s[i + 1:]
    i = s.find("e")
    if i == -1:
        print("NO")
    else:
        s = s[i + 1:]
        i = s.find("l")
        if i == -1:
            print("NO")
        else:
            s = s[i + 1:]
            i = s.find("l")
            if i == -1:
                print("NO")
            else:
                s = s[i + 1:]
                i = s.find("o")
                if i == -1:
                    print("NO")
                else:
                    print("YES")