import heapq

t = int(input())
for _ in range(t):
    m, n = map(int, input().split())
    seq = list(map(int, input().split()))
    seq.sort()
    for s in range(m - 1):
        seq1 = list(map(int, input().split()))
        seq1.sort()
        ans = [(seq[i] + seq1[0], i, 0) for i in range(n)]
        heapq.heapify(ans)
        temp = []
        for t in range(n):
            now, i, j = heapq.heappop(ans)
            temp.append(now)
            if j + 1 < len(seq1):
                heapq.heappush(ans, (seq[i] + seq1[j + 1], i, j + 1))
        seq = [temp[k] for k in range(n)]
    print(*seq)