n = int(input())
from functools import lru_cache
@lru_cache
def f(x, y, z):
    if (not x) or (not y):
        return x + y == z
    else:
        a1 = x[0] == z[0]
        a2 = y[0] == z[0]
        if (not a1) and (not a2):
            return False
        elif a1 and a2:
            return f(x[1:], y, z[1:]) or f(x, y[1:], z[1:])
        elif a1:
            return f(x[1:], y, z[1:])
        else:
            return f(x, y[1:], z[1:])

for i in range(n):
    s1, s2, s3 = input().split()
    if f(s1, s2, s3):
        print("Data set {}: yes".format(i + 1))
    else:
        print("Data set {}: no".format(i + 1))