n = int(input())
def f(a1, a2, a3, a4, a5, b, min, max):
    x = (min + max) / 2
    def g(x):
        return (a1 * x ** 5 + a2 * x ** 4 + a3 * x ** 3 + a4 * x ** 2 + a5 * x + b)
    while max - x > 1e-7:
        if g(x) * g(max) > 0:
            min = min
            max = x
            x = (min + x) / 2
        else:
            min = x 
            max = max
            x = (x + max) / 2
    return "%6f" % x
i = 1
while i <= n:    
    a1, a2, a3, a4, a5, b, min, max = map(float,input().split(","))
    print(f(a1, a2, a3, a4, a5, b, min, max))
    i += 1