def multiply(lst):
    ans = 1
    for x in lst:
        ans *= x
    return ans

from collections import defaultdict
n = int(input())
dic = defaultdict(lambda: [1 for i in range(n)])
for i in range(n):
    lst = list(map(int, input().split()))
    for x in lst[1:]:
        dic[x][i] = -1
keys = list(dic.keys())
keys.sort()

m = int(input())
for i in range(m):
    ans = []
    want = list(map(int, input().split()))
    for x in keys:
        if multiply([dic[x][j] - want[j] for j in range(n)]):
            ans.append(x)
    if ans:
        print(" ".join(map(str, ans)))
    else:
        print("NOT FOUND")