lst1 = input().split()
temp = []
for i in range(len(lst1)):
    if lst1[-i - 1].isnumeric():
        temp.insert(0, int(lst1[-i - 1]))
    else:
        if lst1[-i - 1] == "+":
            temp[0] = temp[0] + temp[1]
            del temp[1]
        if lst1[-i - 1] == "*":
            temp[0] = temp[0] * temp[1]
            del temp[1]
        if lst1[-i - 1] == "-":
            temp[0] = temp[0] - temp[1]
            del temp[1]
        if lst1[-i - 1] == "/":
            temp[0] = temp[0] / temp[1]
            del temp[1]
if temp[0] % 1 == 0:
    print(temp[0])
else:
    print("%.2f" % temp[0])