import heapq
n = int(input())
for _ in range(n):
    lst = list(map(int, input().split()))
    l = len(lst)
    l1 = (l + 1) // 2
    print(l1)
    h1 = [lst[0]]
    h2 = []
    ans = [str(lst[0])]
    for  i in range(1, l1):
        temp1 = h1[0]
        temp2 = -h2[0] if h2 else -float("inf")
        now1, now2 = max(lst[2 * i - 1], lst[2 * i]), min(lst[2 * i - 1], lst[2 * i])
        if temp2 < now1 < temp1:
            heapq.heappush(h1, now1)
            heapq.heappush(h2, -now2)
        elif now1 < temp2:
            temp = -heapq.heappop(h2)
            heapq.heappush(h2, -now1)
            heapq.heappush(h2, -now2)
            heapq.heappush(h1, temp)
        elif now2 > temp1:
            temp = heapq.heappop(h1)
            heapq.heappush(h1, now1)
            heapq.heappush(h1, now2)
            heapq.heappush(h2, -temp)
        else:
            heapq.heappush(h1, now1)
            heapq.heappush(h2, -now2)
        ans.append(str(h1[0]))
    print(" ".join(ans))