from math import sqrt
n = int(input())
dp = [[[]] * (n + 1) for i in range(n + 1)]
dp[0][0] = [[]]
for i in range(1, n + 1):
    for j in range(1, int(sqrt(i)) + 1):
        if 3 * j > i:
            dp[i][j] = [[1] + list(map(lambda k: k + 2, x)) for x in dp[i - 2 * j + 1][j - 1]]
        else:
            dp[i][j] = [[1] + list(map(lambda k: k + 2, x)) for x in dp[i - 2 * j + 1][j - 1]] + [list(map(lambda x: x + 2, x)) for x in dp[i - 2 * j][j]]
ans = []
for x in dp[n]:
    ans += x
ans.sort()
for x in ans:
    print(" ".join(list(map(str, x))))
print(len(ans))