n = int(input())
cows = []
for i in range(n):
    cows.append(int(input()))
stack = []
rightb = [0] * n
for i in range(n):
    while stack and cows[i] <= cows[stack[-1]]:
        rightb[stack[-1]] = i - 1
        stack.pop()
    stack.append(i)
for i in stack:
    rightb[i] = n - 1
stack = []
leftb = [0] * n
for i in range(n):
    while stack and cows[n - 1 - i] >= cows[stack[-1]]:
        leftb[stack[-1]] = n - i
        stack.pop()
    stack.append(n - 1 - i)
for i in stack:
    leftb[i] = 0

ans = 0
for i in range(n):
    temp = rightb[i]
    while leftb[temp] > i:
        temp -= 1
    ans = max(temp - i + 1, ans)
    if ans == 1:
        ans = 0
print(ans)