t = int(input())
dic = {}
for i in range(t):
    for x in input().split():
        dic[x] = i
q = [[] for i in range(t)]
while True:
    oper = input().split()
    if oper[0] == "STOP":
        break
    else:
        if oper[0] == "ENQUEUE":
            check = 0
            while True:
                if not q[check]:
                    q[check].append(dic[oper[1]])
                    q[check].append(oper[1])
                    break
                else:
                    if q[check][0] == dic[oper[1]]:
                        q[check].append(oper[1])
                        break
                    else:
                        check += 1
        if oper[0] == "DEQUEUE":
            if len(q[0]) > 2:
                print(q[0].pop(1))
            else:
                print(q[0][1])
                del q[0]
                q.append([])