n, m = map(int, input().split())
x = [[0] * (m + 2)]
for i in range(n):
    temp = [0] + list(map(int, input().split())) + [0]
    x.append(temp)
x = x + [[0] * (m + 2)]
answer = 0
for i in range(1, n + 1):
    for j in range(1, m + 1):
        if x[i][j] == 1:
            if x[i - 1][j] == 0:
                answer += 1
            if x[i + 1][j] == 0:
                answer += 1
            if x[i][j + 1] == 0:
                answer += 1
            if x[i][j - 1] == 0:
                answer += 1
print(answer)