n, k = map(int, input().split())
visited = set()
visited.add(n)
locs = [(n, 0)]
if n == k:
    print(0)
    exit()
for x in locs:
    if x[0] > k:
        if x[0] - 1 not in visited:
            if x[0] - 1 == k:
                print(x[1] + 1)
                exit()
            else:
                locs.append((x[0] - 1, x[1] + 1))
                visited.add(x[0] - 1)
    else:
        next = [x[0] - 1, x[0] + 1, 2 * x[0]]
        for t in next:
            if t == k:
                print(x[1] + 1)
                exit()
            elif t not in visited:
                locs.append((t, x[1] + 1))
                visited.add(t)