n, m = map(int, input().split())
forest = []
for i in range(n):
    forest.append(input().split())
height = [[0] * m for i in range(n + 1)] 
for i in range(n):
    if forest[i][0] == "0":
        height[i][0] = 1
    for j in range(1, m):
        if forest[i][j] == "0":
            height[i][j] = height[i][j - 1] + 1
maxans = 0
for j in range(m):
    stack = []
    for i in range(n + 1):
        while stack and height[stack[-1]][j] >= height[i][j]:
            tempi = stack.pop()
            tempans = height[tempi][j] * (i - stack[-1] - 1) if stack else height[tempi][j] * i
            if tempans > maxans:
                maxans = tempans

        stack.append(i)
print(maxans)