str1 = input()
lst = [str1[i] for i in range(len(str1))]
temp = []
a = True
while len(lst) > 0:
    if lst[0] == "[" or lst[0] == "(" or lst[0] == "{":
        temp.append(lst.pop(0))
    elif lst[0] == "]":
        if len(temp) == 0:
            a = False
            break
        elif temp[-1] == "[":
            temp.pop(-1)
            lst.pop(0)
        else:
            a = False
            break
    elif lst[0] == ")":
        if len(temp) == 0:
            a = False
            break
        elif temp[-1] == "(":
            temp.pop(-1)
            lst.pop(0)
        else:
            a = False
            break
    elif lst[0] == "}":
        if len(temp) == 0:
            a = False
            break
        elif temp[-1] == "{":
            temp.pop(-1)
            lst.pop(0)
        else:
            a = False
            break
if a == False or temp != []:
    print("no")
else:
    print("yes")