class treenode:
    def __init__(self, value):
        self.value = value
        self.children = []

def parse(s):
    stack = []
    stack1 = []
    for x in s:
        if x.isalpha():
            temp = treenode(x)
            stack.append(temp)
        elif x == "(":
            stack1.append(len(stack))
        elif x == ")":
            for node in stack[stack1[-1]:]:
                stack[stack1[-1] - 1].children.append(node)
                del stack[stack1[-1]]
            del stack1[-1]
    return stack[0]

def pre(node):
    print(node.value, end = "")
    for child in node.children:
        pre(child)
    return

def post(node):
    for child in node.children:
        post(child)
    print(node.value, end = "")
    return

s = input()
pre(parse(s))
print("\n", end = "")
post(parse(s))