str1 = input()
def num(x):
    if 0 <= ord(x) - ord("0") <= 9:
        return True
    else:
        return False
lst = list(str1)
alist = []
if num(lst[0]):
    alist.append(-1)
for i in range(len(lst) - 1):
    if (num(lst[i]) and (not num(lst[i + 1]))) or ((not num(lst[i])) and num(lst[i + 1])):
        alist.append(i)
if num(lst[len(lst) - 1]):
    alist.append(len(lst) - 1)
blist = []
for i in range(int(len(alist) / 2)):
    blist.append(str1[alist[2 * i] + 1: alist[2 * i + 1] + 1])
for i in range(len(blist)):
    while blist[i][0] == "0" and len(blist[i]) > 1:
        blist[i] = blist[i][1:len(blist)]
for i in range(len(blist)):
    blist[i] = int(blist[i])
blist.sort()
if len(blist) == 0:
    print(0)
else:
    for i in range(len(blist) - 1):
        print(blist[i], end = ",")
    print(blist[len(blist) - 1])