def dfs(grid, i, j):
    if i < 0 or i >= len(grid) or j < 0 or j >= len(grid[0]) or grid[i][j] != 'W':
        return 0
    area = 1
    grid[i][j] = "."
    for dx in [-1, 0, 1]:
        for dy in [-1, 0, 1]:
            if dx != 0 or dy != 0:
                area += dfs(grid, i + dx, j + dy)
    return area

def max_connected_area(grid):
    max_area = 0
    for i in range(len(grid)):
        for j in range(len(grid[0])):
            if grid[i][j] == 'W':
                max_area = max(max_area, dfs(grid, i, j))
    return max_area

T = int(input()) 
for _ in range(T):
    N, M = map(int, input().split())
    grid = [list(input().strip()) for _ in range(N)] 
    print(max_connected_area(grid))