from math import sqrt
m, n = map(int,input().split())
primelist = [2]
blist = []
for i in range(3, 2 * n + 1):
    le = len(primelist)
    primelist.append(i)
    for j in range(le):
        if i % int(primelist[j]) == 0:
            del primelist[-1]
            break
def maxpdiv(x):
    max = 0
    i = 0
    if x in primelist:
        return x
    else:
        while int(primelist[i]) < x:
            if x % int(primelist[i]) == 0:
                max = int(primelist[i])
            i = i + 1
        return int(max)
for i in range(m, n):
    print(maxpdiv(i), end=",")
print(maxpdiv(n))