lst1 = input().split()
temp = []
for i in range(len(lst1)):
    if lst1[-i - 1][0].isnumeric():
        temp.insert(0, float(lst1[-i - 1]))
    else:
        if lst1[-i - 1] == "+":
            temp[0] = temp[0] + temp[1]
            del temp[1]
        if lst1[-i - 1] == "*":
            temp[0] = temp[0] * temp[1]
            del temp[1]
        if lst1[-i - 1] == "-":
            temp[0] = temp[0] - temp[1]
            del temp[1]
        if lst1[-i - 1] == "/":
            temp[0] = temp[0] / temp[1]
            del temp[1]
print("%.6f" % temp[0])