def f(a, b, c, d):
    if a < c < b < d:
        return (b - c)
    elif a < c < d < b:
        return(d - c)
    elif c < a < b < d:
        return(b - a)
    elif c < a < d < b:
        return(d - a)
def s(x1, y1, x2, y2, x3, y3, x4, y4):
    s = (x2 - x1) * (y2 - y1) + (x4 - x3) * (y4 - y3)
    if x2 < x3 or x4 < x1 or y2 < y3 or y4 < y1:
        return s
    else:
        return (s - f(x1, x2, x3, x4) * f(y1, y2, y3, y4))
n = int(input())
i = 0
while i < n:
    x1, y1, x2, y2, x3, y3, x4, y4 = map(int, input().split())
    print(s(x1, y1, x2, y2, x3, y3, x4, y4))
    i += 1