from collections import defaultdict

def dfs(k):
    visited[k] = 1
    for x in graph[k]:
        indegree[x] -= 1
        if indegree[x] == 0:
            dfs(x)

t = int(input())
for _ in range(t):
    n, m = map(int, input().split())
    graph = defaultdict(list)
    indegree = defaultdict(int)
    visited = [0] * (n + 1)
    for i in range(m):
        n1, n2 = map(int, input().split())
        graph[n1].append(n2)
        indegree[n2] += 1
    for i in range(1, n + 1):
        if indegree[i] == 0 and visited[i] == 0:
            dfs(i)
    if sum(visited) == n:
        print("No")
    else:
        print("Yes")