totaltime, m = map(int, input().split())
value = [0]
time = [0]
for i in range(m):
    t, v = map(int, input().split())
    time.append(t)
    value.append(v)
answer = [[0] * (m + 1) for i in range(totaltime + 1)]
for i in range(time[1], totaltime + 1):
    answer[i][1] = value[1]
for j in range(2, m + 1):
    for i in range(1, totaltime + 1):
        if i >= time[j]:
            answer[i][j] = max(answer[i - time[j]][j - 1] + value[j], answer[i][j - 1])
        else:
            answer[i][j] = answer[i][j - 1]
print(answer[totaltime][m])