def numb(dna):
    dnalist = list(dna)
    l = len(dnalist)
    numb = 0
    for i in range(l - 1):
        for j in range(i + 1, l):
            if ord(dnalist[j]) < ord(dnalist[i]):
                numb += 1
    return numb
n = int(input())
max = 0
dna = input()
if numb(dna) > max:
    max = numb(dna)
dna_max = dna
for i in range(n - 1):
    dna = input()
    if numb(dna) > max:
        max = numb(dna)
        dna_max = dna
print(dna_max)
def complete(dna):
    dnalist = list(dna)
    l = len(dnalist)
    complete = []
    for i in range(l):
        if dnalist[i] == "A":
            complete.append("T")
        if dnalist[i] == "T":
            complete.append("A")
        if dnalist[i] == "G":
            complete.append("C")
        if dnalist[i] == "C":
            complete.append("G")
    return "".join(complete)
print(complete(dna_max))
