def gcd(a, b):
    if b > a:
       a, b = b, a
    while a % b != 0:
        a, b = b, a - b * (a // b) 
    return b

class fraction:
    def __init__(self, top, bottom):
        self.num = top
        self.den = bottom

    def __str__(self):
        return str(self.num) + "/" + str(self.den)

    def __add__(self, another):
        newnum = self.num * another.den + self.den * another.num
        newden = self.den * another.den
        newnum, newden = newnum // gcd(newnum, newden), newden // gcd(newnum, newden)
        return fraction(newnum, newden)

a, b, c, d = map(int, input().split())
print(fraction(a, b) + fraction(c, d))