while True:
    try:
        x1, x2 = input().split(maxsplit = 1)
        x2 = x2.replace(" ", "")
        x1 = int(x1)
        tr = list(x2)
        while tr.count("(") != tr.count(")"):
            temp = input()
            temp = temp.replace(" ", "")
            tr += list(temp)
        stack = []
        loc = 1
        while loc < len(tr):
            if (tr[-loc].isdigit() and tr[-loc - 1].isdigit()) or tr[-loc - 1][0] == "-":
                tr[-loc - 1: -loc + 1] = [tr[-loc - 1] + tr[-loc]]
            else:
                loc += 1
        if tr == ["(", ")"]:
            print("no")
            continue
        for i in range(len(tr)):
            flag = i
            if tr[i][-1].isdigit():
                stack.append(int(tr[i]))
            elif tr[i] == ")":
                if i > 3 and (tr[i - 3], tr[i - 2], tr[i - 1]) == ("(", ")", "("):
                    if sum(stack) == x1:
                        print("yes")
                        break
                elif tr[i - 1] != "(":
                    stack.pop()
        else:
            print("no")
    except EOFError:
        break