n = int(input())
for i in range(n):
    k, hate = map(int, input().split())
    temp = list(map(int, input().split()))
    state = 0
    if sum(temp) % hate != 0:
        print(k)
    else:
        temp1 = -1
        temp2 = -1
        for i in range(k):
            if temp[i] % hate != 0:
                temp1 = i
                break
        for i in range(k):
            if temp[k - 1 - i] % hate != 0:
                temp2 = i
                break
        if temp1 == -1:
            print(-1)
        else:
            print(k - min(temp1, temp2) - 1)

