n = int(input())
sons = []
all = set(i for i in range(n))
leaves = 0
for i in range(n):
    left, right = map(int, input().split())
    sons.append((left, right))
    if left == -1 and right == -1:
        leaves += 1
    if left != -1:
        all.discard(left)
    if right != -1:
        all.discard(right)
for x in all:
    rootindex = x

class treenode:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

nodes = [treenode(i) for i in range(n)]

for i in range(n):
    if sons[i][0] != -1:
        nodes[i].left = nodes[sons[i][0]]
    if sons[i][1] != -1:
        nodes[i].right = nodes[sons[i][1]]

def height(x):
    if x == None:
        return -1
    else:
        return max(height(x.left), height(x.right)) + 1

print(height(nodes[rootindex]), end = " ")
print(leaves)