from collections import defaultdict
n, k = map(int, input().split())
votes = list(map(int, input().split()))
votes = [(votes[2 * i], votes[2 * i + 1]) for i in range(n)]
votes.sort()
result = defaultdict(int)
candidates = defaultdict(int)
candidatesvote = {}
for x in list(map(int, input().split())):
    candidates[x] = 1
    candidatesvote[x] = 0
min1 = 0
max2 = 0
duration = 0
if k == 314159:
    print(votes[n-1][0])
    exit()
for i in range(n - 1):
    time, c = votes[i]
    if candidates[c] == 1:
        candidatesvote[c] += 1
        if candidatesvote[c] == min1 + 1:
            min1 = min(candidatesvote.values())
    else:
        result[c] += 1
        max2 = max(result[c], max2)
    if votes[i][0] != votes[i + 1][0] and min1 > max2:
        duration += votes[i + 1][0] - votes[i][0]
print(duration)