from math import log10
m, n = map(int, input().split())
primelist = [2]
for i in range(3, 10 ** (int(log10(n)) + 1)):
    le = len(primelist)
    primelist.append(i)
    for j in range(le):
        if i % int(primelist[j]) == 0:
            del primelist[-1]
            break
i = 0
realprimelist = []
while primelist[i] < m:
    i += 1
while primelist[i] < n + 1:
    temp = str(primelist[i])
    if int(temp[::-1]) in primelist:
        realprimelist.append(primelist[i])
    i += 1
l = len(realprimelist)
if l == 0:
    print("No")
else:
    for i in range(l - 1):
        print(realprimelist[i],end = ",")
    print(realprimelist[l - 1])