def check(s):
    l = len(s)
    ans = None
    for i in range(1, int(l ** (1 / 2)) + 1):
        if l % i == 0:
            if s[:i] * (l // i) == s:
                print("{} {}".format(l, l // i))
                return
            elif s[:l // i] * i == s and i != 1:
                ans = (l, i)
    if ans:
        print("{} {}".format(ans[0], ans[1]))

case = 0
while True:
    length = int(input())
    if length == 0:
        break
    else:
        case += 1
        print("Test case #{}".format(case))
        s = input()
        for _ in range(2, len(s) + 1):
            check(s[:_])
        print()