from collections import defaultdict
ac = defaultdict(set)
submit = defaultdict(int)
m = int(input())
for i in range(m):
    result = input().split(",")
    if result[2] == "yes":
        ac[result[0]].add(result[1])
    submit[result[0]] += 1
team = list(submit.keys())
rank = [(-len(ac[x]), submit[x], x) for x in team]
rank.sort(key = lambda x: (x[0], x[1], x[2]))
if len(rank) < 12:
    for i in range(len(rank)):
        print("{} {} {} {}".format(i + 1, rank[i][2], -rank[i][0], rank[i][1]))
else:
    for i in range(12):
        print("{} {} {} {}".format(i + 1, rank[i][2], -rank[i][0], rank[i][1]))