n = int(input())
alist = []
for i in range(n):
    alist.append(tuple(map(int, input().split())))
alist.sort(key = lambda x: x[0])
def combine(tuple1, tuple2):
    if tuple1[1] < tuple2[0]:
        return False
    else:
        return (tuple1[0], max(tuple1[1], tuple2[1]))
tupletemp = alist[0]
for i in range(1, n):
    if combine(tupletemp, alist[i]):
        tupletemp = combine(tupletemp, alist[i])
        a = 1
    if not combine(tupletemp, alist[i]):
        print("no")
        a = 0
        break
if a == 1:
    print(tupletemp[0], end = " ")
    print(tupletemp[1])