from collections import defaultdict
graph = defaultdict(list)
start, end = input().split()
words = input().split()
words.append(end)
l = len(start)
for x in words:
    for i in range(l):
        temp = x[:i] + "_" + x[i + 1:]
        graph[temp].append(x)
vertice = [start]
visited = set()
path = {}
path[start] = (start, 1)
for x in vertice:
    for i in range(l):
        temp = x[:i] + "_" + x[i + 1:]
        for y in graph[temp]:
            if y not in visited:
                visited.add(y)
                vertice.append(y)
                path[y] = (y, path[x][1] + 1)
                if y == end:
                    print(path[y][1])
                    exit()
print(0)