n = int(input())
lst = []
for i in range(n):
    temp = list(map(int,input().split()))
    lst.append(temp)
value = []
for i in range(n):
    value.append([0] * n)
value[0][0] = lst[0][0]
for i in range(n - 1):
    value[0][i + 1] = value[0][i] + lst[0][i + 1]
    value[i + 1][0] = value[i][0] + lst[i + 1][0]
for temp in range(2, n):
    for i in range(1, temp):
        value[i][temp - i] = max(value[i - 1][temp - i], value[i][temp - i - 1]) + lst[i][temp - i]
for temp in range(n, 2 * n - 1):
    for i in range(2 * n - 1 - temp):
        value[n - 1 - i][temp + i + 1 - n] = max(value[n - 2 - i][temp + i + 1 - n], value[n - 1 - i][temp +i - n]) + lst[n - 1 - i][temp + i + 1 - n]
print(value[n - 1][n - 1])