row, col = map(int, input().split())
def numb(alist):
    k = 0
    for i in range(len(alist)):
        k += len(alist[i])
    return k
alist = []
for i in range(row):
    temp = list(map(int, input().split()))
    alist.append(temp)
while numb(alist) > 0:
    for i in range(len(alist[0])):
        print(alist[0][i])
    del alist[0]
    if numb(alist) > 0:
        for i in range(len(alist)):
            print(alist[i][-1])
            del alist[i][-1]
    if numb(alist) > 0:
        for i in range(len(alist[-1])):
            print(alist[-1][len(alist[-1]) - 1 - i])
        del alist[-1]
    if numb(alist) > 0:
        for i in range(len(alist)):
            print(alist[len(alist) - 1 - i][0])
            del alist[len(alist) - 1 - i][0]