m, n = map(int,input().split())
primelist = [2]
blist = []
for i in range(3, n + 1):
    le = len(primelist)
    primelist.append(i)
    for j in range(le):
        if i % int(primelist[j]) == 0:
            del primelist[-1]
            break
for i in range(m, n + 1):
    if i in primelist:
        if str(i)[::-1] == str(i):
            blist.append(i)
if blist == []:
    print("no")
else:
    leb = len(blist)
    for i in range(len(blist) - 1):
        print(blist[i], end = ",")
    print(blist[leb-1])