date = int(input())
answer = []
big = [1,3,5,7,8,10,12]
for i in range(1232):
    temp = str(i)
    while len(temp) < 4:
        temp = "0" + temp
    if int(temp[0:2]) > 0 and temp[3] != "0" and (int(temp[2:4]) <= 30 or (int(temp[2:4]) == 31 and int(temp[0:2]) in big)):
        templist1 = list(temp)
        templist2 = list(temp)
        templist1.reverse()
        lst = templist1 + templist2
        numb = int("".join(lst))
        if numb < date:
            answer.append(numb)
answer.sort()
l = len(answer)
for i in range(l):
    print(answer[i], end = " ")