s = input()
alist = list(s)
l = len(s)
blist = []
clist = []
numalpha = 0
for i in range(l):
    if alist[i].isalpha():
        numalpha += 1
        blist.append(i)
for i in range(2 ** numalpha):
    str1 = str(bin(i))
    ltemp = len(str1)
    temp = list(str1[2:ltemp])
    while len(temp) < numalpha:
        temp.insert(0,0)
    for k in range(numalpha):
        dlist = alist
        if int(temp[k]) == 0:
            temp2 = dlist[blist[k]].upper()
            dlist[blist[k]] = temp2
        if int(temp[k]) == 1:
            temp2 = dlist[blist[k]].lower()
            dlist[blist[k]] = temp2
    clist.append("".join(dlist))
l2 = len(clist)
for i in range(l2):
    print(clist[i])