n = int(input())
lst = []
for _ in range(n):
    lst.append(int(input()))
t = int(input())

def f(x):
    stack = []
    day = 1
    for i in range(n):
        stack.append(lst[i])
        if sum(stack) - max(stack) > x:
            stack = [lst[i]]
            day += 1        
        if day > t:
            return False
    return True

maxi = sum(lst)
mini = 0

if f(0):
    print(0)
    exit()

while maxi - mini > 1:
    if f((maxi + mini) // 2):
        maxi = (maxi + mini) // 2
    else:
        mini = (maxi + mini) // 2
print(maxi)