stack = []
mini = []
while True:
    try:
        oper = list(input().split())
        if oper[0] == "pop":
            if stack:
                del stack[-1]
                del mini[-1]
        elif oper[0] == "push":
            stack.append(int(oper[1]))
            if len(stack) > 1:
                mini.append(min(stack[-1], mini[-1]))
            else:
                mini.append(stack[-1])
        elif oper[0] == "min":
            if mini:
                print(mini[-1])
    except EOFError:
        break