ncases = int(input())
for i in range(ncases):
    hit = []
    damage = 0
    n, m, b = map(int, input().split())
    for i in range(n):
        hit.append(tuple(map(int, input().split())))
        hit.sort(key = lambda x: (x[0], x[1]))
    last = hit[-1][0]
    temp = 1
    for i in range(2, n + 1):
        if hit[n - i][0] == hit[n - i + 1][0]:
            temp += 1
            if temp > m:
                del hit[n - i]
                temp = m
        else:
            temp = 1
    l = len(hit)
    for i in range(l):
        damage += hit[i][1]
        if damage >= b:
            print(hit[i][0])
            break
    if damage < b:
        print("alive")