from collections import defaultdict

def dfs(ver):
    visited[ver] = 1
    ans.append("v{}".format(ver))
    for x in graph[ver]:
        indegree[x] -= 1

n, e = map(int, input().split())
indegree = defaultdict(int)
graph = defaultdict(list)
ans = []
visited = [0] * (n + 1)
for _ in range(e):
    v1, v2 = map(int, input().split())
    graph[v1].append(v2)
    indegree[v2] += 1
while sum(visited) < n:
    for i in range(1, n + 1):
        if indegree[i] == 0 and visited[i] == 0:
            dfs(i)
            break
print(*ans)