n = int(input())
l = 2 * n
possible = [("(", 1, 1)]
while len(possible[0][0]) < l:
    if 0 < possible[0][1]:
        if possible[0][2] < n:
            possible.append((possible[0][0] + "(", possible[0][1] + 1, possible[0][2] + 1))
            possible.append((possible[0][0] + ")", possible[0][1] - 1, possible[0][2]))
            del possible[0]
        elif possible[0][2] == n:
            possible.append((possible[0][0] + ")", possible[0][1] - 1, possible[0][2]))
            del possible[0]
    elif possible[0][1] == 0:
        possible.append((possible[0][0] + "(", possible[0][1] + 1, possible[0][2] + 1))
        del possible[0]

possible.sort(key = lambda x: x[0])
for x in possible:
    print(x[0])