from collections import defaultdict
words = set()
similar = defaultdict(list)
order = {}
i = 0

while True:
    i += 1
    temp = input()
    if temp == "#":
        break
    else:
        words.add(temp)
        order[temp] = i
        l = len(temp)
        for k in range(l + 1):
            change = temp[:k] + "_" + temp[k:]
            similar[change].append(temp)
        for k in range(l):
            change = temp[:k] + "_" + temp[k + 1:]
            similar[change].append(temp)

while True:
    word = input()
    if word == "#":
        break
    else:
        if word in words:
            print("{} is correct".format(word))
        else:
            ans = set()
            l = len(word)
            for k in range(l + 1):
                change = word[:k] + "_" + word[k:]
                for x in similar[change]:
                    ans.add(x)
            for k in range(l):
                change = word[:k] + "_" + word[k + 1:]
                for x in similar[change]:
                    ans.add(x)
            ans = list(ans)
            ans.sort(key = lambda x: order[x])
            if ans:
                print("{}:".format(word), end = " ")
                print(*ans)
            else:
                print("{}:".format(word))