a,n,b = input().split()

def f(x):
    if x == "a" or x == "A":
        return 10
    elif x == "b" or x == "B":
        return 11
    elif x == "c" or x == "C":
        return 12
    elif x == "d" or x == "D":
        return 13
    elif x == "e" or x == "E":
        return 14
    elif x == "f" or x == "F":
        return 15
    else:
        return x

a = int(a)
b = int(b)
alist = list(n)
n1 = 0
l = len(alist)
for i in range(l):
    n1 = n1 + int(f(alist[i])) * a ** (l - 1 - i)

if n1 == 0:
    answer = 0
else:
    answer = ""
    while n1 > 0:
        answer = str(n1 % b) + answer
        n1 = n1 // b
print(answer)