class treenode:
    def __init__(self, value):
        self.value = value
        self.childrend = []
        self.childrenf = []
        self.layer = 0

set = 0
bl = "|     "
def arrange(root):
    print(bl * root.layer + root.value)
    for x in root.childrend:
        arrange(x)
    temp = root.childrenf
    temp.sort()
    for x in temp:
        print(bl * root.layer + x)
    return

while True:
    set += 1
    root = treenode("ROOT")
    stack = [root]
    while True:
        temp = input()
        if temp[0] == "f":
            stack[-1].childrenf.append(temp)
        elif temp[0] == "d":
            tempnode = treenode(temp)
            tempnode.layer = stack[-1].layer + 1
            stack[-1].childrend.append(tempnode)
            stack.append(tempnode)
        elif temp[0] == "]":
            stack.pop()
        elif temp[0] == "*":
            break
        elif temp[0] == "#":
            exit()
    print("DATA SET {}:".format(set))
    arrange(stack[0])
    print()