def f(x,y):
    while y > 1:
        if x < y:
            x, y = y, x
        x, y = y, x % y
    if y == 1:
        return True
    else:
        return False

n = int(input())
lst = list(map(int,input().split()))
lst.sort()
lst2 = []
for i in range(n - 1):
    for j in range(i + 1, n):
        if f(lst[j],lst[i]):
            lst2.append(tuple([lst[i],lst[j]]))
leng = len(lst2)
if leng == 0:
    print("NO")
else:
    for i in range(leng - 1):
        print(str(lst2[i][0]) + "/" + str(lst2[i][1]), end = ",")
    print(str(lst2[leng - 1][0])+"/"+str(lst2[leng - 1][1]))