T, N = map(int, input().split())
temp = [[0] * (N + 1) for i in range(T + 1)]
tlist = [0] + list(map(int, input().split()))
vlist = [0] + list(map(int, input().split()))
for t in range(T + 1):
    temp[t][0] = 0
for t in range(tlist[0]):
    temp[t][1] = 0
for t in range(tlist[0], T + 1):
    temp[t][1] = vlist[1]
for n in range(N + 1):
    for t in range(T + 1):
        if tlist[n] > t:
            temp[t][n] = temp[t][n - 1]
        else:
            temp[t][n] = max(temp[t][n - 1], temp[t - tlist[n]][n - 1] + vlist[n])
print(temp[T][N])