n = int(input())
lst = []
for i in range(n):
    lst.append([0] * n)
temp = 1
for k in range(n):
    if k % 2 == 0:
        for i in range(k + 1):
            lst[k - i][i] = temp 
            temp += 1
    if k % 2 ==1:
        for i in range(k + 1):
            lst[i][k - i] = temp
            temp += 1
for k in range(n, 2 * n - 1):
    if k % 2 == 0:
        for i in range(2 * n - 1 - k):
            lst[n - 1 - i][k + i + 1 - n] = temp
            temp += 1
    if k % 2 == 1:
        for i in range(2 * n - k - 1):
            lst[k + i + 1 - n][n - 1 - i] = temp
            temp += 1
for i in range(n):
    for j in range(n - 1):
        print(lst[i][j], end = " ")
    print(lst[i][n - 1])