def f(m, a, n):
    alist = list(a)
    l = len(alist)
    for i in range(l):
        if alist[i].isalpha():
            alist[i] = 10 + ord(alist[i]) - ord("A")
        else:
            alist[i] = int(alist[i])
    numb = 0
    for i in range(l):
        numb += alist[i] * m ** (l - 1 - i)
    answer = []
    while numb > 0:
        r = numb % n
        numb = numb // n
        answer = [r] + answer
    l1 = len(answer)
    for i in range(l1):
        if answer[i] >= 10 :
            answer[i] = chr(ord("A") + answer[i] - 10)
        else:
            answer[i] = str(answer[i])
    return "".join(answer)

n = int(input())
for i in range(n):
    m = int(input())
    a = input()
    n = int(input())
    print(f(m, a, n))