def find(x):
    if dj[x] == x:
        return x
    else:
        temp = find(dj[x])
        dj[x] = temp
        return temp

n, k = map(int, input().split())
dj = [i for i in range(3 * n + 1)]
ans = 0
for _ in range(k):
    a, x, y = map(int,input().split())
    if x > n or y > n:
        ans += 1
    else:
        if a == 1:
            if find(x) == find(y + n) or find(y) == find(x + n):
                ans += 1
            else:
                dj[find(x)] = find(y)
                dj[find(x + n)] = find(y + n)
                dj[find(x + 2 * n)] = find(y + 2 * n)
        elif a == 2:
            if find(x) == find(y) or find(y + n) == find(x):
                ans += 1
            else:
                dj[find(x)] = find(y + 2 * n)
                dj[find(x + n)] = find(y)
                dj[find(x + 2 * n)] = find(y + n)
print(ans)