import math
def yk(x):
    s = 1
    if x == 1:
        return -1
    else:
        i = 2
        while (x / i) > i:
            if x % i == 0:
                s = s + i + x / i
            i = i + 1
        if i == x / i:
            s = s + i
    if s < x:
        return -1
    if s > x:
        return 0
    if s == x:
        return 1
a, b = map(int,input().split())
numk = 0; numy = 0; numw = 0
for x in range(a,b):
    if yk(x) == -1:
        numk += 1
    elif yk(x) == 0:
        numy += 1
    else:
        numw += 1
print(numk, end = " ")
print(numw, end = " ")
print(numy)